<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Analysis Result</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        h2 {
            background-color: #2C3E50;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 20px;
        }
        li {
            background-color: #ecf0f1;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
        a {
            display: inline-block;
            background-color: #2C3E50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin: 20px 0;
        }
        a:hover {
            background-color: #34495e;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Main 5 Topics of the PDF file:</h2>
        <ul>
            {% for topic in topics %}
                <li>{{ topic }}</li>
            {% endfor %}
        </ul>
        <h2>Topic Visualization:</h2>
        <img src="{{ url_for('static', filename='plot.png') }}" alt="Topic Visualization">
        <br>
        <a href="{{ url_for('index') }}">Upload another PDF</a>
    </div>
</body>
</html>
